# Matchapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fiuba/matchapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fiuba/matchapp/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/fiuba/matchapp/activity/: ChatRoomActivity.java  EditableProfileActivity.java  FacebookLoginActivity.java  GetLocationActivity.java  Intro.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/java/fiuba/matchapp/adapter/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  InterestsKeysArrayAdapter.java  InterestsRecyclerAdapter.java  LoadEarlierMessages.java  OnLoadMoreListener.java  SwipeDeckAdapter.java
app/src/main/java/fiuba/matchapp/app/: Config.java  MyApplication.java  MyPreferenceManager.java  RestAPIContract.java
app/src/main/java/fiuba/matchapp/controller/: RippleAnimation.java  SimpleDividerItemDecoration.java
app/src/main/java/fiuba/matchapp/fragment/: Connect.java  InterestsRecyclerViewFragment.java  OpenChatsFragment.java  UploadProfilePhotoFragment.java
app/src/main/java/fiuba/matchapp/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/fiuba/matchapp/helper/: DateHelper.java  MyPreferenceManager.java  RippleAnimation.java  SimpleDividerItemDecoration.java
app/src/main/java/fiuba/matchapp/model/: ChatRoom.java  DateHelper.java  Interest.java  InterestCategory.java  Message.java  MyMessage.java  ReceivedMessage.java  User.java  UserInterest.java
app/src/main/java/fiuba/matchapp/networking/: BaseRequest.java  BaseStringRequest.java  DeleteUserRequest.java  (+14 more)
app/src/main/res/drawable/: bg_circle.xml  facebook.xml  ic_autorenew_24dp.xml  ic_camera_alt_24dp.xml  ic_cast_black_24dp.xml  ic_clear_24dp.xml  ic_clear_24dp_normal.xml  ic_close_black_24dp.xml  ic_content_copy_24dp.xml  ic_content_paste_24dp.xml  ic_done_black_24dp.xml  ic_done_black_24dp_primary.xml  ic_email_24dp.xml  ic_email_24dp_white.xml  ic_event_black_24dp.xml  ic_favorite_big.xml  ic_forum_24dp.xml  ic_gesture_24dp.xml  ic_https_24dp.xml  ic_https_24dp_whitw.xml  ic_keyboard_alt_24dp.xml  ic_mode_edit_24dp.xml  ic_person_24dp.xml  ic_person_24dp_white.xml  ic_place_black_24dp.xml  ic_room_24dp.xml  ic_wc_black_24dp.xml  ic_whatshot_24dp.xml  info.xml  launch.xml  list_selector_white.xml  rounded_back.xml  rounded_button.xml  squares_reapeating.xml  top_shadow.xml
app/src/main/res/drawable-hdpi/: round_corner_background.xml  round_corner_background_white.xml
app/src/main/res/drawable-xxhdpi/: bg_bubble_gray.xml  bg_bubble_white.xml  bg_inputText_white.xml  bg_inputtext_white.xml
app/src/main/res/drawable-xxxhdpi/: ripple_selector_white.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_edit_interest.xml  activity_editable_profile.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_new_match.xml  activity_profile.xml  activity_signup.xml  activity_welcome.xml  background_no_chat_rooms.xml  background_no_messages.xml  background_no_more_candidates.xml  background_retry_layout.xml  background_ripple_layout.xml  candidate_card.xml  card_item_autolabel.xml  category_interest_list_row.xml  chat_item_loadmore.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_chat_room.xml  content_editable_profile.xml  content_main.xml  content_profile.xml  content_swipe_deck.xml  first_time_dialog.xml  fragment_connect.xml  fragment_interest.xml  fragment_open_chats.xml  fragment_upload_photo.xml  progressbar_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  interests.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fiuba/matchapp/: ExampleUnitTest.java
(+109 files in other folders)
