apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fiuba.matchapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile "com.google.android.gms:play-services:8.3.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'

    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    //https://github.com/amlcurran/ShowcaseView
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    //https://github.com/DavidPizarro/AutoLabelUI

    compile 'com.github.paolorotolo:appintro:3.4.0'
    //https://github.com/PaoloRotolo/AppIntro

    compile 'com.theartofdev.edmodo:android-image-cropper:1.2.+'
    //https://github.com/ArthurHub/Android-Image-Cropper
    compile 'com.github.xiprox.errorview:library:2.+'
    //https://github.com/xiprox/ErrorView

    //https://developers.google.com/cloud-messaging/android/client#get-config
    compile project(':cardstack')

}
