apply plugin: 'com.android.application'
//Server API KEY AIzaSyAYrHnfzOKfO4y1FxSUK5V-7tuQM4BqnE4
//Sender ID: 202037738713
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fiuba.matchapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services:9.0.0'
    compile "com.google.firebase:firebase-messaging:9.0.0"

    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.android.support:design:23.3.0'
    compile "com.android.support:support-v13:23.3.0"
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'

    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    //https://github.com/amlcurran/ShowcaseView
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    //https://github.com/DavidPizarro/AutoLabelUI

    compile 'com.github.paolorotolo:appintro:3.4.0'
    //https://github.com/PaoloRotolo/AppIntro

    //compile 'com.theartofdev.edmodo:android-image-cropper:1.2.+'
    //https://github.com/ArthurHub/Android-Image-Cropper

    //compile 'com.github.xiprox.errorview:library:2.+'
    //https://github.com/xiprox/ErrorView

    //https://developers.google.com/cloud-messaging/android/client#get-config
    compile project(':cardstack')

}
apply plugin: 'com.google.gms.google-services'