<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentNoMoreCandidates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/noChatRoomOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/empty_state_nothing_to_search"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/subtitleNoMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/ripple_subtitle"
        android:layout_below="@+id/noChatRoomOpen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/no_more_candidates"/>
    <TextView
        android:id="@+id/subtitle2NoMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/ripple_subtitle"
        android:layout_below="@id/subtitleNoMore"
        android:layout_centerHorizontal="true"
        android:text="@string/came_back_later"/>



</RelativeLayout>
