<!--this layout contains ripple background animation and Imageview
In ripple animation tag we have set some properties -->
<fiuba.matchapp.view.RippleAnimation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rb_color="@color/rippleColor"
    app:rb_duration="3000"
    app:rb_radius="48dp"
    app:rb_rippleAmount="1"
    app:rb_scale="7">


    <!--ImageView used to display user's profile picture only-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"
                android:src="@drawable/phone2" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/ripple_subtitle"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Buscando candidatos..."/>


    </RelativeLayout>





</fiuba.matchapp.view.RippleAnimation>
