<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    style="?selectableItemBackground"
    android:id="@+id/containerLoadMore"
    android:background="@color/traslusentBackground"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:textIsSelectable="true"
        android:text="@string/load_more"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

</RelativeLayout>