<!--this fragment layout is using from Tab1
it contains rippleBackgroundAnimation Layout
and CardStack-->
<FrameLayout
    android:id="@+id/frame_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/content_swipe_deck"/>

    <include layout="@layout/background_ripple_layout"/>

    <include layout="@layout/background_retry_layout"/>

    <include layout="@layout/background_no_more_candidates"/>

</FrameLayout>
